server.port = 8080
spring.application.name = heracross
server.servlet.context-path=/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=2048MB
spring.servlet.multipart.max-request-size=2048MB

heracross.version=0.1
heracross.directoryStore=""